# android-viper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/viper/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/viper/sample/: MainActivity.java
sample/src/main/kotlin/viper/sample/dagger/: APIModule.kt  InteractorComponent.kt  ProductionAppComponent.kt
sample/src/main/kotlin/viper/sample/model/api/: GitHubAPI.kt
sample/src/main/kotlin/viper/sample/model/entities/: Branch.kt  Commit.kt  Repo.kt  User.kt
sample/src/main/kotlin/viper/sample/model/interactors/: GitInteractor.kt  SampleInteractors.kt
sample/src/main/kotlin/viper/sample/ui/activities/: MainActivity.kt  MainActivityView.kt
sample/src/main/kotlin/viper/sample/ui/flow/: SampleFlow.kt
sample/src/main/kotlin/viper/sample/ui/fragments/: BranchesFragment.kt  CommitsFragment.kt  GitCollectionFragment.kt  GitCollectionView.kt  RepoFragment.kt  ReposFragment.kt  RepositoryFragment.kt  SampleCollectionFragment.kt  SampleCollectionView.kt  UserFragment.kt  UserView.kt
sample/src/main/kotlin/viper/sample/ui/presenters/: BranchesPresenter.kt  CommitsPresenter.kt  GitPresenter.kt  MainActivityPresenter.kt  RepoPresenter.kt  ReposPresenter.kt  RepositoryPresenter.kt  UserPresenter.kt
sample/src/main/kotlin/viper/sample/ui/router/: SampleFlow.kt
sample/src/main/res/layout/: activity_main.xml  fragment_commits.xml  fragment_repo.xml  fragment_user.xml  item_commit.xml  item_repository.xml  layout_recycler.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/viper/sample/: ExampleUnitTest.java
sample/ux/: viper.sketch
viper/: build.gradle
viper/src/androidTest/java/viper/lib/: ExampleInstrumentedTest.java
viper/src/main/: AndroidManifest.xml
viper/src/main/java/viper/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionPresenter.kt  CollectionView.kt
viper/src/main/java/viper/presenter/: ActivityPresenter.kt  FragmentPresenter.kt
viper/src/main/java/viper/routing/: ActivityFactory.kt  Flow.kt  FragmentFactory.kt  Router.kt  Screen.kt
viper/src/main/java/viper/utility/: BundleUtility.kt
viper/src/main/java/viper/view/: ViperActivity.kt  ViperFragment.kt
viper/src/main/kotlin/viper/: Viper.kt
viper/src/main/kotlin/viper/collection/: CollectionFragment.kt  CollectionPresenter.kt  CollectionView.kt  ViperRecyclerAdapter.kt
viper/src/main/kotlin/viper/interactor/: InteractorInjector.kt
viper/src/main/kotlin/viper/presenter/: ActivityPresenter.kt  FragmentPresenter.kt
viper/src/main/kotlin/viper/presenters/: ActivityPresenter.kt  CollectionPresenter.kt  FragmentPresenter.kt
viper/src/main/kotlin/viper/routing/: Flow.kt  Router.kt  TransitionOptions.kt
viper/src/main/kotlin/viper/rx/: RxUtil.kt
viper/src/main/kotlin/viper/view/: ActivityView.kt  FragmentView.kt  ViperActivity.kt  ViperFragment.kt
viper/src/main/kotlin/viper/view/activities/: ActivityView.kt  ViperActivity.kt
viper/src/main/kotlin/viper/view/adapters/: CollectionAdapter.kt  ViperRecyclerAdapter.kt
viper/src/main/kotlin/viper/view/fragments/: CollectionFragment.kt  CollectionView.kt  FragmentView.kt  ViperFragment.kt  ViperRecyclerFragment.kt
viper/src/test/java/viper/lib/: ExampleUnitTest.java
